COMEDIAN_SLACK_TOKEN=xoxb-__________________________
COMEDIAN_DATABASE=comedian:comedian@(localhost:3306)/comedian?parseTime=true
COMEDIAN_HTTP_BIND_ADDR=0.0.0.0:8080
COMEDIAN_NOTIFIER_INTERVAL=3
COMEDIAN_REMINDER_REPEATS_MAX=5
COMEDIAN_REMINDER_TIME=5
COMEDIAN_MANAGER_SLACK_USER_ID=XXXYYYXXZZZ
COMEDIAN_MANAGER_SLACK_CHAN_GENERAL=LKGJFKLGF8909
COMEDIAN_REPORT_TIME=16:26
COMEDIAN_LANGUAGE=en_US

COMEDIAN_ENABLE_TEAM_MONITORING=true
COMEDIAN_COLLECTOR_TOKEN=43io04u23423io4u234i234u23io4u23io423o
COMEDIAN_COLLECTOR_URL=COLLECTOR_URL