COMEDIAN_SLACK_TOKEN=xoxb-fklsdjflksd
COMEDIAN_DATABASE=comedian:comedian@/comedian?parseTime=true
COMEDIAN_SECRET_TOKEN=
COMEDIAN_HTTP_BIND_ADDR=0.0.0.0:8080
COMEDIAN_LANGUAGE=en_US

COMEDIAN_SUPER_ADMIN_ID=fjsdklfjsd
COMEDIAN_REPORT_CHANNEL=fjklsdfsdl
COMEDIAN_REPORT_TIME=13:33
COMEDIAN_REMINDER_INTERVAL=1
COMEDIAN_MAX_REMINDERS=3
COMEDIAN_WARNING_TIME=2

COMEDIAN_ENABLE_COLLECTOR=true
COMEDIAN_COLLECTOR_TOKEN=fsdjkfldsjfklsd
COMEDIAN_COLLECTOR_URL=http://111344235435
COMEDIAN_SLACK_DOMAIN=testDomain
